<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<meta name="description" content="Kalklandet Østsjællands Museum åbner ultimo 2019 et nyt museum for Nyere tids Kultur">
<meta name="keywords" content="kalklandet, geomuseum faxe, koldkrigsmuseum stevnsfort, stevns klint, unsesco verdensarv, den kolde krig, geologi, sten, kalk, kalkbrud, fossiljagt, fossil, fossilsafari, museum, museer, geologimuseum, udflugter sjælland, visit denmark, sydkystdanmark, historie museum, verdenskrig, turistattraktion, tæt på københavn, udflugter for børn, familieudflugt, sexy bmw, historieundervisning, naturundervisning, naturfag, geologiundervisning, skoleudflugt, underjordisk fort, undergrund, bunker, kanoner, mød en soldat">

    <title>Nyere tids Kultur | Kalklandet Østsjællands Museum</title>

    <link rel="stylesheet" href="css/forside.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="../css/fonte.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
</head>

<body>

    <header>
        <div id="logobox">
            <a href="../index.html">
                <div id="logo_main">
                </div>
            </a>

            <a href="forside.html">

                <div id="logo_sub"></div>
            </a>

        </div>
    </header>

    <main>

        <div id="mobile_sections">

            <div id="section1m">
                <h1>NYERE TIDS KULTUR</h1>
            </div>
            <div id="section2m">
                <div id="section2m_textbox" class="datainsert1">




                </div>
            </div>


        </div>










    </main>


    <footer>
        <div id="desktop_footer">

            <div id="textbox">
                <p class="phone"></p>
                <p class="phone_times"></p>

            </div>


            <div id="socialbox">


                <a id="myAnchor">
                    <img src="../svg/mail.svg" alt="mailicon">
                </a>

                <a id="facebookAnchor">
                    <img src="../svg/facebook.svg" alt="facebookicon">
                </a>

                <a id="instagramAnchor">
                    <img src="../svg/instagram.svg" alt="instaicon">
                </a>
            </div>

        </div>

        <div id="mobile_footer">

            <div id="textbox">
                <p class="phone_m"></p>
                <p class="phone_times_m"></p>

            </div>

            <div id="socialbox">


                <a id="myAnchor">
                    <img src="../svg/mail.svg" alt="mailicon">
                </a>

                <a id="facebookAnchor">
                    <img src="../svg/facebook.svg" alt="facebookicon">
                </a>

                <a id="instagramAnchor">
                    <img src="../svg/instagram.svg" alt="instaicon">
                </a>
            </div>

        </div>

    </footer>
    <script src="../js/header.js"></script>
    <!--    <script src="js/frontpage.js"></script>-->
    <script src="js/data_nyeretid.js"></script>
    <script src="../nyeretids-kultur/js/footer.js"></script>


</body>

</html>
